#lang scribble/manual

@(require scriblib/figure)

@(require (for-label redex/reduction-semantics))

@; ---------------------------------------------------------------------------------------------------
@title[#:tag "redex2015"]{Long Tutorial}

This tutorial is derived from a week-long Redex summer school,
run July 27–31, 2015 at the University of Utah.

@include-section{mon-mor.scrbl}
@include-section{mon-aft.scrbl}
@include-section{lab-mon-aft.scrbl}

@include-section{tue-mor.scrbl}
@include-section{lab-tue-mor.scrbl}

@include-section{tue-aft.scrbl}
@include-section{lab-tue-aft.scrbl}

@include-section{wed-mor.scrbl}
@include-section{lab-wed-mor.scrbl}

@include-section{wed-aft.scrbl}
@include-section{lab-wed-aft.scrbl}

@include-section{thu-mor.scrbl}
@include-section{lab-thu-mor.scrbl}

@include-section{thu-aft.scrbl}
@include-section{lab-thu-aft.scrbl}
